{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red26\green26\blue41;\red172\green172\blue193;
\red70\green137\blue204;\red167\green197\blue152;\red212\green212\blue212;\red194\green126\blue101;\red45\green175\blue118;
\red13\green102\blue149;\red237\green114\blue173;\red253\green181\blue13;\red31\green133\blue64;\red140\green108\blue11;
\red187\green97\blue44;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c19608\c72941\c53725;
\cssrgb\c0\c47843\c65098;\cssrgb\c95294\c54118\c73333;\cssrgb\c100000\c75686\c2745;\cssrgb\c12941\c58039\c31765;\cssrgb\c61961\c49412\c3137;
\cssrgb\c78824\c45882\c22353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // SPDX-License-Identifier: MIT\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 pragma\cf4 \strokec4  \cf5 \strokec5 solidity\cf4 \strokec4  \cf6 \strokec6 0.8.28\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf8 \strokec8 "@openzeppelin/contracts/access/Ownable.sol"\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  SimpleVoting \cf5 \strokec5 is\cf4 \strokec4  Ownable \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 event\cf4 \strokec4  VoteReset\cf7 \strokec7 (\cf5 \strokec5 uint256\cf4 \strokec4  yesVotes\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 uint256\cf4 \strokec4  noVotes\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 uint256\cf4 \strokec4  yesVotes\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 uint256\cf4 \strokec4  noVotes\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 uint256\cf4 \strokec4  startTime\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 uint256\cf4 \strokec4  endTime\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 mapping\cf7 \strokec7 (\cf5 \strokec5 address\cf4 \strokec4  => \cf5 \strokec5 bool\cf7 \strokec7 )\cf4 \strokec4  hasVoted\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 mapping\cf7 \strokec7 (\cf5 \strokec5 address\cf4 \strokec4  => \cf5 \strokec5 bool\cf7 \strokec7 )\cf4 \strokec4  userVote\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 address\cf7 \strokec7 []\cf4 \strokec4  \cf9 \strokec9 private\cf4 \strokec4  voterAddresses\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 modifier\cf4 \strokec4  onlyAfterVoting\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 require\cf7 \strokec7 (\cf10 \strokec10 block\cf7 \strokec7 .\cf4 \strokec4 timestamp \cf7 \strokec7 >\cf4 \strokec4  endTime\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Voting is ongoing."\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     _\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 modifier\cf4 \strokec4  onlyVotingPeriod\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf7 \strokec7 (\cf10 \strokec10 block\cf7 \strokec7 .\cf4 \strokec4 timestamp \cf7 \strokec7 >=\cf4 \strokec4  startTime\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Voting not started."\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf7 \strokec7 (\cf10 \strokec10 block\cf7 \strokec7 .\cf4 \strokec4 timestamp \cf7 \strokec7 <\cf4 \strokec4  endTime\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Voting ended."\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3         _\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 constructor\cf7 \strokec7 (\cf5 \strokec5 uint256\cf4 \strokec4  _startAfter\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 uint256\cf4 \strokec4  _durationInSeconds\cf7 \strokec7 )\cf4 \strokec4  Ownable\cf7 \strokec7 (\cf10 \strokec10 msg\cf7 \strokec7 .\cf4 \strokec4 sender\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf7 \strokec7 (\cf4 \strokec4 _durationInSeconds \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Duration must be positive"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3         startTime \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 block\cf7 \strokec7 .\cf4 \strokec4 timestamp \cf7 \strokec7 +\cf4 \strokec4  _startAfter\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         endTime \cf7 \strokec7 =\cf4 \strokec4  startTime \cf7 \strokec7 +\cf4 \strokec4  _durationInSeconds\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  vote\cf7 \strokec7 (\cf5 \strokec5 bool\cf4 \strokec4  _myVote\cf7 \strokec7 )\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  onlyVotingPeriod \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf7 \strokec7 (!\cf4 \strokec4 hasVoted\cf7 \strokec7 [\cf10 \strokec10 msg\cf7 \strokec7 .\cf4 \strokec4 sender\cf7 \strokec7 ],\cf4 \strokec4  \cf8 \strokec8 "Already voted."\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cb3         voterAddresses\cf7 \strokec7 .\cf4 \strokec4 push\cf7 \strokec7 (\cf10 \strokec10 msg\cf7 \strokec7 .\cf4 \strokec4 sender\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cb3         \cf12 \strokec12 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 _myVote\cf7 \strokec7 )\cf4 \strokec4  yesVotes\cf7 \strokec7 ++;\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 else\cf4 \strokec4  noVotes\cf7 \strokec7 ++;\cf4 \cb1 \strokec4 \
\cb3         userVote\cf7 \strokec7 [\cf10 \strokec10 msg\cf7 \strokec7 .\cf4 \strokec4 sender\cf7 \strokec7 ]\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  _myVote\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         hasVoted\cf7 \strokec7 [\cf10 \strokec10 msg\cf7 \strokec7 .\cf4 \strokec4 sender\cf7 \strokec7 ]\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 true\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  getVoteCount\cf7 \strokec7 ()\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf13 \strokec13 returns\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 uint256\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 return\cf4 \strokec4  yesVotes \cf7 \strokec7 +\cf4 \strokec4  noVotes\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  checkHasVoted\cf7 \strokec7 (\cf5 \strokec5 address\cf4 \strokec4  _user\cf7 \strokec7 )\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf13 \strokec13 returns\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 bool\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 return\cf4 \strokec4  hasVoted\cf7 \strokec7 [\cf4 \strokec4 _user\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  getMyVote\cf7 \strokec7 ()\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf13 \strokec13 returns\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 bool\cf4 \strokec4  _userVote\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //getMyVote(address _user)\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf7 \strokec7 (\cf4 \strokec4 hasVoted\cf7 \strokec7 [\cf10 \strokec10 msg\cf7 \strokec7 .\cf4 \strokec4 sender\cf7 \strokec7 ],\cf4 \strokec4  \cf8 \strokec8 "You have not voted yet."\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //require(hasVoted[_user], "You have not voted yet.");\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 return\cf4 \strokec4  userVote\cf7 \strokec7 [\cf10 \strokec10 msg\cf7 \strokec7 .\cf4 \strokec4 sender\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //return userVote[_user];\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  getWinner\cf7 \strokec7 ()\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  onlyAfterVoting \cf13 \strokec13 returns\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 string\cf4 \strokec4  \cf14 \strokec14 memory\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 yesVotes \cf7 \strokec7 >\cf4 \strokec4  noVotes\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 return\cf4 \strokec4  \cf8 \strokec8 "Yes votes have won"\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \}\cf4 \strokec4  \cf12 \strokec12 else\cf4 \strokec4  \cf12 \strokec12 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 noVotes \cf7 \strokec7 >\cf4 \strokec4  yesVotes\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 return\cf4 \strokec4  \cf8 \strokec8 "No votes have won."\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \}\cf4 \strokec4  \cf12 \strokec12 else\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 return\cf4 \strokec4  \cf8 \strokec8 "Votes are equal."\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  getYesCount\cf7 \strokec7 ()\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf13 \strokec13 returns\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 uint256\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 return\cf4 \strokec4  yesVotes\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  getNoCount\cf7 \strokec7 ()\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  \cf13 \strokec13 returns\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 uint256\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 return\cf4 \strokec4  noVotes\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  getParticipationRate\cf7 \strokec7 ()\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  \cf9 \strokec9 view\cf4 \strokec4  onlyAfterVoting \cf13 \strokec13 returns\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 uint256\cf4 \strokec4  _yesRate\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 uint256\cf4 \strokec4  _noRate\cf7 \strokec7 )\cf4 \strokec4   \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 uint256\cf4 \strokec4  totalVotes \cf7 \strokec7 =\cf4 \strokec4  yesVotes \cf7 \strokec7 +\cf4 \strokec4  noVotes\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         _yesRate \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 yesVotes \cf7 \strokec7 *\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  totalVotes\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         _noRate \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 noVotes \cf7 \strokec7 *\cf4 \strokec4  \cf6 \strokec6 100\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  totalVotes\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf12 \strokec12 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 voterAddresses\cf7 \strokec7 .\cf4 \strokec4 length \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 return\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 _yesRate\cf7 \strokec7 ,\cf4 \strokec4  _noRate\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  endVoteManually\cf7 \strokec7 ()\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  onlyOwner \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         endTime \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 block\cf7 \strokec7 .\cf4 \strokec4 timestamp\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  resetVote\cf7 \strokec7 (\cf5 \strokec5 uint256\cf4 \strokec4  _startTime\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 uint256\cf4 \strokec4  _durationInSeconds\cf7 \strokec7 )\cf4 \strokec4  \cf9 \strokec9 external\cf4 \strokec4  onlyOwner onlyAfterVoting \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 require\cf7 \strokec7 (\cf4 \strokec4 _durationInSeconds \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Duration must be positive"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 emit\cf4 \strokec4  VoteReset\cf7 \strokec7 (\cf4 \strokec4 yesVotes\cf7 \strokec7 ,\cf4 \strokec4  noVotes\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cb3         yesVotes \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         noVotes \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf15 \strokec15 for\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 uint\cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ;\cf4 \strokec4  i \cf7 \strokec7 <\cf4 \strokec4  voterAddresses\cf7 \strokec7 .\cf4 \strokec4 length\cf7 \strokec7 ;\cf4 \strokec4  i\cf7 \strokec7 ++)\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 address\cf4 \strokec4  voter \cf7 \strokec7 =\cf4 \strokec4  voterAddresses\cf7 \strokec7 [\cf4 \strokec4 i\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3         \cf15 \strokec15 delete\cf4 \strokec4  hasVoted\cf7 \strokec7 [\cf4 \strokec4 voter\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3         \cf15 \strokec15 delete\cf4 \strokec4  userVote\cf7 \strokec7 [\cf4 \strokec4 voter\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf15 \strokec15 delete\cf4 \strokec4  voterAddresses\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3         startTime \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 block\cf7 \strokec7 .\cf4 \strokec4 timestamp\cf7 \strokec7 +\cf4 \strokec4 _startTime\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3         endTime \cf7 \strokec7 =\cf4 \strokec4  startTime \cf7 \strokec7 +\cf4 \strokec4  _durationInSeconds\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
}